# YXT

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuntongxun/ecdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/yuntongxun/ecdemo/common/: CCPAppManager.java
app/src/main/java/com/yuntongxun/ecdemo/common/base/: CCPLauncherUITabView.java
app/src/main/java/com/yuntongxun/ecdemo/service/: YuntxNotifyReceiver.java
app/src/main/java/com/yuntongxun/ecdemo/ui/: BasicAbilityFragment.java  DiscussionListFragment.java  LauncherActivity.java  LocationActivity.java  LocationInfo.java  ShowBaiDuMapActivity.java
app/src/main/res/drawable/: ytx_voicebtn_animation_list.xml
app/src/main/res/layout/: activity_basic.xml  activity_location.xml  baidu_map.xml  ccp_activity_videomeeting.xml  ccp_edittext.xml  ccp_head.xml  ccp_title.xml  chat_voice_biansheng.xml  chat_voice_normal.xml  chatting_item_location_from.xml  chatting_item_location_to.xml  discussion_activity.xml  discussion_member_item.xml  ec_gridview_changevoice_item.xml  exit_dialog_view.xml  group_card_info.xml  groups_activity_discussion.xml  layout_chat_videorecord.xml  mulit_video_conference.xml  mulit_video_surfaceview.xml  setup_server_layout.xml  share_dialog.xml  share_item.xml  video_conference.xml  video_conference_conversation.xml  video_conference_create.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuntongxun/ecdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
